<?php
/**
 * Webino (http://webino.sk)
 *
 * @link        https://github.com/webino/WebinoCanonicalRedirect for the canonical source repository
 * @copyright   Copyright (c) 2014 Webino, s. r. o. (http://webino.sk)
 * @author      Peter Bačinský <peter@bacinsky.sk>
 * @license     BSD-3-Clause
 */

/**
 * Copy-paste this file to your config/autoload folder (don't forget to remove the .dist extension!)
 */
return array(
    'webino_canonical_redirect' => array(
        'enabled' => true,
        'www'     => false,        // bool = enabled|Site URI with www
        'slash'   => false,        // bool = enabled|Site URI with trailing slash
    ),
);
